<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="toDai">
  <meta name="theme-color" content="#3298dc">
  <link rel="icon" type="image/png" href="assets/images/ico/apple-touch-icon.png">
  <link rel="apple-touch-icon" href="assets/images/ico/apple-touch-icon.png">
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then((reg) => {
          console.log('Service worker registered.', reg);
        });
    }
  </script>
  <title>ゆめみてる</title>
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <style>
    .is-pink{ background-color: #f7a4a4; }
    .navbar-item img{ max-height: 52px; }
    .tabs a{ color: #FFF; }
    @media screen and (min-width: 1024px){
      .navbar-end {
        margin-right: 8px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <section class="hero is-pink is-fullheight">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item" href="https://dadasuke.github.io/task/#/">
                  <img src="assets/images/logo.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroA" class="navbar-menu">
                <div class="navbar-end">
                  <router-link to="https://dadasuke.github.io/task/#/" class="navbar-item">
                    ホーム
                  </router-link>
                  <router-link to="/Movie" class="navbar-item">
                    動画コンテンツ
                  </router-link>
                  <router-link to="/Company" class="navbar-item">
                    会社情報
                  </router-link>
                  <router-link to="/Store" class="navbar-item">
                    店舗案内
                  </router-link>
                  <router-link to="/Recruit" class="navbar-item">
                    採用情報
                  </router-link>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
          <div class="container has-text-centered">
            <router-view></router-view>
          </div>
        </div>

        <div class="hero-foot">
          <nav class="tabs">
            <div class="container">
              <ul>
                <li><router-link to="/">Home</router-link></li>
                <li><router-link to="/Movie">Movie</router-link></li>
                <li><router-link to="/Company">Company</router-link></li>
                <li><router-link to="/Store">Store</router-link></li>
                <li><router-link to="/Recruit">Recruit</router-link></li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="index.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
      if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach( el => {
          el.addEventListener('click', () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');
          });
        });
      }
    });
  </script>
</body>

</html>